# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ICSM NTv2 Transformer
qgisMinimumVersion=2.0
description=This plugin uses official ICSM grids to transform between Australian coordinate systems.
version=0.1
author=Alex Leith
email=alex@auspatious.com

about=TODO

tracker=https://github.com/icsm-au/icsm_qgis_transformer/issues
repository=https://github.com/icsm-au/icsm_qgis_transformer
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=icsm, transformation, coordinate system

homepage=https://github.com/icsm-au/icsm_qgis_transformer
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

